/*.main{
    width: 1500px;
    text-align: center;
   max-height:1000px;
   margin: 0 auto;
   border: 2px solid #d7d7d7;
   padding-bottom: 50px;
  } 
  

  .title{
    font-size: 40px;
    text-align: center;
    margin-top: 40px;
  }

  .contents{
    font-size: 30px;
    padding-top:100px;
    margin-left:60px;
    padding: 100px;
    
  }
  
  .mat-stroked-button{
    align-content: center;
    margin-left: 70px;
    margin-top: 40px;
    font-size: 20px;
    
}

*/


form{
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  
}

.mat-form-field{
  font-size: 20px;
}

.card{
  margin-left: 30px;
  margin-top: 10px;
  
}


.mat-card-title{
font-size: 40px;
}

.mat-button{
  font-size: 30px;
}


.container{
  background-color: pink;
  line-height: 100px;
}

.header
{

  text-align: center;

}